spring.application.name=discovery
server.port=8761
#eureka.client.client-data-accept=application/json

#eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.health-check-url-path=/actuator/health
#eureka.instance.metadata-map.startup=121313
#eureka.client.registryFetchIntervalSeconds=5
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*  
management.endpoint.health.show-details=ALWAYS

#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.boot.admin.client.url=http://localhost:8762 